@charset "utf-8"

// Update Bulma's global variables
$footer-padding: 1.0rem 2.5rem

html
    scroll-behavior: smooth

body
    display: flex
    flex-direction: column
    min-height: 100vh


body[theme="dark"]
    filter: invert(1) hue-rotate(180deg)


section
    flex: 1


img[theme="dark"],
picture[theme="dark"],
video[theme="dark"],
pre[theme="dark"]
    filter: invert(1) hue-rotate(180deg)
	
.has-text-info-dark
    color: #1B4571!important

.latest-titles
    font-size: x-large
	
.mid-image
    transform: translateX(5%)